NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sam123:sam123@devcamp.4av8v.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=53PUsLEvIQr7lQo7qYMKssGt77ai6H52
